<?xml version='1.0' encoding='UTF-8'?>
<fcpxml version="1.11">
  <resources>
    <format id="r1" name="FFVideoFormat1080p30" frameDuration="100/3000s" width="1920" height="1080" />
    <asset id="r2" name="nx_doctor" start="0s" duration="7800/3000s" hasVideo="1" hasAudio="0" format="r1">
      <media-rep kind="original-media" src="file:///Users/hal.hildebrand/git/nexus/docs/tutorial/vhs/clips/02-install-nexus/nx_doctor.mp4" />
    </asset>
    <asset id="r3" name="nx_help" start="0s" duration="7800/3000s" hasVideo="1" hasAudio="0" format="r1">
      <media-rep kind="original-media" src="file:///Users/hal.hildebrand/git/nexus/docs/tutorial/vhs/clips/02-install-nexus/nx_help.mp4" />
    </asset>
    <asset id="r4" name="nx_version" start="0s" duration="7800/3000s" hasVideo="1" hasAudio="0" format="r1">
      <media-rep kind="original-media" src="file:///Users/hal.hildebrand/git/nexus/docs/tutorial/vhs/clips/02-install-nexus/nx_version.mp4" />
    </asset>
    <asset id="r5" name="uv_tool_install_conexus" start="0s" duration="7800/3000s" hasVideo="1" hasAudio="0" format="r1">
      <media-rep kind="original-media" src="file:///Users/hal.hildebrand/git/nexus/docs/tutorial/vhs/clips/02-install-nexus/uv_tool_install_conexus.mp4" />
    </asset>
    <asset id="r6" name="part_000" start="0s" duration="19700/3000s" hasVideo="0" hasAudio="1" audioSources="1" audioChannels="1" audioRate="24000">
      <media-rep kind="original-media" src="file:///Users/hal.hildebrand/git/nexus/docs/tutorial/vhs/tts/02-install-nexus/part_000.mp3" />
    </asset>
    <asset id="r7" name="part_001" start="0s" duration="17800/3000s" hasVideo="0" hasAudio="1" audioSources="1" audioChannels="1" audioRate="24000">
      <media-rep kind="original-media" src="file:///Users/hal.hildebrand/git/nexus/docs/tutorial/vhs/tts/02-install-nexus/part_001.mp3" />
    </asset>
    <asset id="r8" name="part_003" start="0s" duration="4000/3000s" hasVideo="0" hasAudio="1" audioSources="1" audioChannels="1" audioRate="24000">
      <media-rep kind="original-media" src="file:///Users/hal.hildebrand/git/nexus/docs/tutorial/vhs/tts/02-install-nexus/part_003.mp3" />
    </asset>
    <asset id="r9" name="part_004" start="0s" duration="4500/3000s" hasVideo="0" hasAudio="1" audioSources="1" audioChannels="1" audioRate="24000">
      <media-rep kind="original-media" src="file:///Users/hal.hildebrand/git/nexus/docs/tutorial/vhs/tts/02-install-nexus/part_004.mp3" />
    </asset>
    <asset id="r10" name="part_005" start="0s" duration="33100/3000s" hasVideo="0" hasAudio="1" audioSources="1" audioChannels="1" audioRate="24000">
      <media-rep kind="original-media" src="file:///Users/hal.hildebrand/git/nexus/docs/tutorial/vhs/tts/02-install-nexus/part_005.mp3" />
    </asset>
    <asset id="r11" name="part_006" start="0s" duration="5600/3000s" hasVideo="0" hasAudio="1" audioSources="1" audioChannels="1" audioRate="24000">
      <media-rep kind="original-media" src="file:///Users/hal.hildebrand/git/nexus/docs/tutorial/vhs/tts/02-install-nexus/part_006.mp3" />
    </asset>
    <asset id="r12" name="part_007" start="0s" duration="21100/3000s" hasVideo="0" hasAudio="1" audioSources="1" audioChannels="1" audioRate="24000">
      <media-rep kind="original-media" src="file:///Users/hal.hildebrand/git/nexus/docs/tutorial/vhs/tts/02-install-nexus/part_007.mp3" />
    </asset>
  </resources>
  <library>
    <event name="Tutorial">
      <project name="Nexus Tutorial - 02-install-nexus">
        <sequence format="r1" tcStart="0s" tcFormat="NDF" audioRate="48k">
          <spine>
            <asset-clip ref="r2" offset="19700/3000s" duration="7800/3000s" tcFormat="NDF" />
            <asset-clip ref="r3" offset="33500/3000s" duration="7800/3000s" tcFormat="NDF">
              <asset-clip ref="r8" lane="-1" offset="33500/3000s" duration="4000/3000s" />
            </asset-clip>
            <asset-clip ref="r4" offset="45900/3000s" duration="7800/3000s" tcFormat="NDF" />
            <asset-clip ref="r5" offset="59300/3000s" duration="7800/3000s" tcFormat="NDF" />
            <gap offset="0/3000s" duration="19700/3000s">
              <asset-clip ref="r6" lane="-1" offset="0/3000s" duration="19700/3000s" />
            </gap>
            <gap offset="27500/3000s" duration="17800/3000s">
              <asset-clip ref="r7" lane="-1" offset="27500/3000s" duration="17800/3000s" />
            </gap>
            <gap offset="41300/3000s" duration="4500/3000s">
              <asset-clip ref="r9" lane="-1" offset="41300/3000s" duration="4500/3000s" />
            </gap>
            <gap offset="53700/3000s" duration="33100/3000s">
              <asset-clip ref="r10" lane="-1" offset="53700/3000s" duration="33100/3000s" />
            </gap>
            <gap offset="53700/3000s" duration="5600/3000s">
              <asset-clip ref="r11" lane="-1" offset="53700/3000s" duration="5600/3000s" />
            </gap>
            <gap offset="67100/3000s" duration="21100/3000s">
              <asset-clip ref="r12" lane="-1" offset="67100/3000s" duration="21100/3000s" />
            </gap>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>