# Section 2: Install Nexus
# uv tool install, nx doctor, nx help

Output 02-install-nexus.mp4

Set FontSize 16
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set TypingSpeed 50ms
Set Shell "zsh"

# Install conexus
Type "uv tool install conexus"
Enter
Sleep 10s

# Verify version
Type "nx --version"
Enter
Sleep 3s

# Health check
Type "nx doctor"
Enter
Sleep 5s

# --- PAUSE for voice: "Checkmarks for things that are ready..." ---
Sleep 4s

# Show help
Type "nx --help"
Enter
Sleep 5s

# --- PAUSE for voice: "The main commands: search, index, memory..." ---
Sleep 3s
