FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Pre-install uv + conexus so usage tape starts instantly
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    . /root/.local/bin/env && \
    uv tool install conexus

# Same demo repo as the install container
RUN git config --global user.email "demo@example.com" && \
    git config --global user.name "Demo User" && \
    mkdir -p /demo-repo/src /demo-repo/docs && \
    cd /demo-repo && git init && \
    printf 'def authenticate(user, password):\n    """Verify credentials against the user store."""\n    token = create_jwt(user, expiry_hours=24)\n    return token\n' > src/auth.py && \
    printf 'class RetryHandler:\n    """Exponential backoff with jitter."""\n    def __init__(self, max_retries=3, base_delay=1.0):\n        self.max_retries = max_retries\n        self.base_delay = base_delay\n\n    def execute(self, fn):\n        for attempt in range(self.max_retries):\n            try:\n                return fn()\n            except Exception:\n                delay = self.base_delay * (2 ** attempt)\n                time.sleep(delay)\n        raise RuntimeError("max retries exceeded")\n' > src/retry.py && \
    printf '# Getting Started\n\nInstall with pip, then run the server.\n\n## Authentication\n\nUses JWT tokens with 24-hour expiry.\n' > docs/getting-started.md && \
    printf '# Error Handling\n\nAll errors use structured logging via structlog.\nRetry logic uses exponential backoff.\n' > docs/error-handling.md && \
    git add -A && git commit -m "initial commit"

# Clean prompt + hide NX_LOCAL noise
RUN echo 'export PS1="$ "' >> /root/.bashrc && \
    echo 'export PATH="/root/.local/bin:$PATH"' >> /root/.bashrc && \
    echo 'export NX_LOCAL=1' >> /root/.bashrc

WORKDIR /demo-repo
CMD ["bash"]
