#!/usr/bin/expect -f
# Drive the install demo inside a bare container, waiting for prompts

set timeout 300
set prompt {\$ $}

# Suppress the "spawn docker exec" line
log_user 0
spawn docker exec -it nexus-tutorial-bare bash
expect -re $prompt
log_user 1

sleep 1

send "curl -LsSf https://astral.sh/uv/install.sh | sh\r"
expect -re $prompt
sleep 1

send "source \$HOME/.local/bin/env\r"
expect -re $prompt
sleep 1

send "uv --version\r"
expect -re $prompt
sleep 2

send "uv tool install conexus\r"
expect -re $prompt
sleep 2

send "nx --version\r"
expect -re $prompt
sleep 2

send "exit\r"
expect eof
