{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774637066,"command":"./usage-demo.expect","env":{"SHELL":"/bin/zsh"}}
[1.509, "o", "nx doctor\r\r\n\u001b[?2004l\r"]
[8.874, "o", "Nexus health check:\r\r\n\r\r\n  ✓ Python ≥ 3.12: 3.12.13\r\r\n  ✓ T3 mode: local (no API keys needed)\r\r\n  ✓ Local ChromaDB path: /root/.local/share/nexus/chroma (will be created on first index)\r\r\n  ✓ Embedding model: all-MiniLM-L6-v2 (384d)\r\r\n    Fix: Upgrade: pip install conexus[local]  (768d bge-base, better quality)\r\r\n  ✗ ripgrep   (rg): not found — hybrid search disabled\r\r\n    Fix: brew install ripgrep                      (macOS)\r\r\n         apt install ripgrep                       (Ubuntu/Debian)\r\r\n         https://github.com/BurntSushi/ripgrep#installation\r\r\n  ✓ git: /usr/bin/git\r\r\n  ✓ bd (beads, optional): not found — task tracking unavailable\r\r\n    Fix: https://github.com/BeadsProject/beads\r\r\n  ✓ git hooks: no repos registered — run: nx index repo <path>\r\r\n  ✓ index log: /root/.config/nexus/index.log (not created yet — git hooks have not fired)\r\r\n  ✓ T1 sessions: no sessions directory\r\r\n  ✓ T2 integrity: not created yet\r\r\n\r\r\nSome checks failed. Run 'nx doctor' again after fixi"]
[0.000, "o", "ng the issues above"]
[0.000, "o", ".\r\r\n"]
[0.334, "o", "\u001b[?2004h$ "]
[1.004, "o", "nx memory put \"Auth uses JWT tokens with 24h expiry\" --project demo --title auth-notes --ttl permanent\r\r\n\u001b[?2004l\r"]
[1.684, "o", "Stored: demo/auth-notes (id=1)\r\r\n"]
[0.256, "o", "\u001b[?2004h$ "]
[1.010, "o", "nx memory search \"JWT\"\r\r\n\u001b[?2004l\r"]
[1.490, "o", "[1] demo/auth-notes  (-, 2026-03-27T18:44:40Z)\r\r\n  Auth uses JWT tokens with 24h expiry\r\r\n"]
[0.260, "o", "\u001b[?2004h$ "]
[2.009, "o", "nx index repo .\r\r\n\u001b[?2004l\r"]
[1.504, "o", "Registered /demo-repo.\r\r\nIndexing /demo-repo…\r\r\n"]
[0.006, "o", "\rdemo-repo:   0%|                                        | 0/4 [00:00<?, ?file/s]"]
[1.643, "o", "onnxruntime cpuid_info warning: Unknown CPU vendor. cpuinfo_vendor value: 0\r\r\n"]
[0.570, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   0%| | 0.00/79.3M\u001b[A"]
[0.155, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   0%| | 68.0k/79.3\u001b[A"]
[0.155, "o", "\r\r\n"]
[0.001, "o", "\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   0%| | 391k/79.3M\u001b[A"]
[0.215, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   1%| | 697k/79.3M\u001b[A"]
[0.098, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   3%| | 2.13M/79.3\u001b[A"]
[0.141, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   5%| | 3.89M/79.3\u001b[A"]
[0.102, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:   8%| | 6.71M/79.3\u001b[A"]
[0.188, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  13%|▏| 10.1M/79.3\u001b[A"]
[0.099, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  18%|▏| 14.3M/79.3\u001b[A"]
[0.102, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  23%|▏| 18.1M/79.3\u001b[A"]
[0.098, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  28%|▎| 22.4M/79.3\u001b[A"]
[0.230, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  32%|▎| 25.7M/79.3\u001b[A"]
[0.099, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  36%|▎| 28.8M/79.3\u001b[A"]
[0.103, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  40%|▍| 32.0M/79.3\u001b[A"]
[0.100, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  44%|▍| 35.3M/79.3\u001b[A"]
[0.214, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  49%|▍| 38.5M/79.3\u001b[A"]
[0.101, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  54%|▌| 42.9M/79.3\u001b[A"]
[0.099, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  59%|▌| 47.0M/79.3\u001b[A"]
[0.101, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  64%|▋| 50.6M/79.3\u001b[A"]
[0.236, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  68%|▋| 54.1M/79.3\u001b[A"]
[0.099, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  72%|▋| 57.2M/79.3\u001b[A"]
[0.101, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  76%|▊| 60.6M/79.3\u001b[A"]
[0.103, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  80%|▊| 63.6M/79.3\u001b[A"]
[0.208, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  84%|▊| 66.7M/79.3\u001b[A"]
[0.110, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  88%|▉| 70.1M/79.3\u001b[A"]
[0.113, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  93%|▉| 73.9M/79.3\u001b[A"]
[0.114, "o", "\r\r\n\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz:  98%|▉| 77.7M/79.3\u001b[A"]
[0.012, "o", "\r/root/.cache/chroma/onnx_models/all-MiniLM-L6-v2/onnx.tar.gz: 100%|█| 79.3M/79.3\r\r\n"]
[0.570, "o", "\rdemo-repo:  25%|████████                        | 1/4 [00:06<00:18,  6.28s/file]\rdemo-repo:  25%|████▊              | 1/4 [00:06<00:18,  6.28s/file, now=auth.py]"]
[0.113, "o", "\rdemo-repo:  50%|█████████▌         | 2/4 [00:06<00:05,  2.65s/file, now=auth.py]\rdemo-repo:  50%|█████████         | 2/4 [00:06<00:05,  2.65s/file, now=retry.py]"]
[0.240, "o", "\rdemo-repo:  75%|█████████████▌    | 3/4 [00:06<00:01,  1.55s/file, now=retry.py]\rdemo-repo:  75%|██████▊  | 3/4 [00:06<00:01,  1.55s/file, now=error-handling.md]"]
[0.126, "o", "\rdemo-repo: 100%|█████████| 4/4 [00:06<00:00,  1.01file/s, now=error-handling.md]\rdemo-repo: 100%|████████| 4/4 [00:06<00:00,  1.01file/s, now=getting-started.md]"]
[0.009, "o", "\rdemo-repo: 100%|████████| 4/4 [00:06<00:00,  1.69s/file, now=getting-started.md]\r\r\n"]
[0.001, "o", "Tip: run `nx hooks install` to auto-index this repo on every commit.\r\r\nDone.\r\r\n"]
[0.320, "o", "\u001b[?2004h$ "]
[1.006, "o", "nx search \"how does authentication work\"\r\r\n\u001b[?2004l\r"]
[1.608, "o", "Warning: no collections match --corpus 'knowledge'\r\r\n"]
[0.001, "o", "onnxruntime cpuid_info warning: Unknown CPU vendor. cpuinfo_vendor value: 0\r\r\n"]
[0.106, "o", "/demo-repo/docs/getting-started.md:0:## Authentication\r\r\n/demo-repo/docs/getting-started.md:1:\r\r\n/demo-repo/docs/getting-started.md:2:Uses JWT tokens with 24-hour expiry.\r\r\n/demo-repo/src/auth.py:1:def authenticate(user, password):\r\r\n/demo-repo/src/auth.py:2:    \"\"\"Verify credentials against the user store.\"\"\"\r\r\n/demo-repo/src/auth.py:3:    token = create_jwt(user, expiry_hours=24)\r\r\n/demo-repo/src/auth.py:4:    return token\r\r\n/demo-repo/docs/error-handling.md:0:# Error Handling\r\r\n/demo-repo/docs/error-handling.md:1:\r\r\n/demo-repo/docs/error-handling.md:2:All errors use structured logging via structlog.\r\r\n/demo-repo/docs/error-handling.md:3:Retry logic uses exponential backoff.\r\r\n/demo-repo/src/retry.py:1:class RetryHandler:\r\r\n/demo-repo/src/retry.py:2:    \"\"\"Exponential backoff with jitter.\"\"\"\r\r\n/demo-repo/src/retry.py:3:    def __init__(self, max_retries=3, base_delay=1.0):\r\r\n/demo-repo/src/retry.py:4:        self.max_retries = max_retries\r\r\n/demo-repo/src/retry.py:5:        self.base_delay = base_delay\r\r\n/d"]
[0.000, "o", "emo-repo/src/ret"]
[0.000, "o", "ry.py:6:\r\r\n/demo-repo/src/retry.py:7:    def execute(self, fn):\r\r\n/demo-repo/src/retry.py:8:        for attempt in range(self.max_retries):\r\r\n/demo-repo/src/retry.py:9:            try:\r\r\n/demo-repo/src/retry.py:10:                return fn()\r\r\n/demo-repo/src/retry.py:11:            except Exception:\r\r\n/demo-repo/src/retry.py:12:                delay = self.base_delay * (2 ** attempt)\r\r\n/demo-repo/src/retry.py:13:                time.sleep(delay)\r\r\n/demo-repo/src/retry.py:14:        raise RuntimeError(\"max retries exceeded\")\r\r\n/demo-repo/docs/getting-started.md:0:# Getting Started\r\r\n/demo-repo/docs/getting-started.md:1:\r\r\n/demo-repo/docs/getting-started.md:2:Install with pip, then run the server.\r\r\n"]
[0.263, "o", "\u001b[?2004h$ "]
[2.009, "o", "nx search \"error handling\" --corpus code\r\r\n\u001b[?2004l\r"]
[5.999, "o", "onnxruntime cpuid_info warning: Unknown CPU vendor. cpuinfo_vendor value: 0\r\r\n"]
[0.099, "o", "/demo-repo/src/retry.py:1:class RetryHandler:\r\r\n/demo-repo/src/retry.py:2:    \"\"\"Exponential backoff with jitter.\"\"\"\r\r\n/demo-repo/src/retry.py:3:    def __init__(self, max_retries=3, base_delay=1.0):\r\r\n/demo-repo/src/retry.py:4:        self.max_retries = max_retries\r\r\n/demo-repo/src/retry.py:5:        self.base_delay = base_delay\r\r\n/demo-repo/src/retry.py:6:\r\r\n/demo-repo/src/retry.py:7:    def execute(self, fn):\r\r\n/demo-repo/src/retry.py:8:        for attempt in range(self.max_retries):\r\r\n/demo-repo/src/retry.py:9:            try:\r\r\n/demo-repo/src/retry.py:10:                return fn()\r\r\n/demo-repo/src/retry.py:11:            except Exception:\r\r\n/demo-repo/src/retry.py:12:                delay = self.base_delay * (2 ** attempt)\r\r\n/demo-repo/src/retry.py:13:                time.sleep(delay)\r\r\n/demo-repo/src/retry.py:14:        raise RuntimeError(\"max retries exceeded\")\r\r\n/demo-repo/src/auth.py:1:def authenticate(user, password):\r\r\n/demo-repo/src/auth.py:2:    \"\"\"Verify credentials against the user store.\"\"\"\r\r"]
[0.000, "o", "\r\n/demo-repo/src/"]
[0.000, "o", "auth.py:3:    token = create_jwt(user, expiry_hours=24)\r\r\n/demo-repo/src/auth.py:4:    return token\r\r\n"]
[0.268, "o", "\u001b[?2004h$ "]
[2.008, "o", "nx --help\r\r\n\u001b[?2004l\r"]
[1.481, "o", "Usage: nx [OPTIONS] COMMAND [ARGS]...\r\r\n\r\r\n  Nexus — self-hosted semantic search and knowledge management.\r\r\n\r\r\nOptions:\r\r\n  --version      Show the version and exit.\r\r\n  -v, --verbose  Enable debug logging.\r\r\n  --help         Show this message and exit.\r\r\n\r\r\nCommands:\r\r\n  collection  Manage ChromaDB collections (list, info, verify, delete).\r\r\n  config      Manage Nexus credentials and settings.\r\r\n  doctor      Verify that all required services and credentials are...\r\r\n  hooks       Manage git hooks for automatic repo indexing.\r\r\n  index       Index repositories, PDFs, and Markdown into T3 collections.\r\r\n  memory      Persistent per-project memory (survives across sessions).\r\r\n  scratch     Temporary in-session scratch space (cleared when the...\r\r\n  search      Semantic search across T3 knowledge collections.\r\r\n  store       Permanent semantic knowledge store (ChromaDB Cloud + Voyage...\r\r\n"]
[0.256, "o", "\u001b[?2004h$ "]
[2.010, "o", "exit\r\r\n\u001b[?2004l\rexit\r\r\n"]
[0.042, "o", "\u001b[1m\r\r\nWhat's next:\u001b[0m\r\r\n    Try Docker Debug for seamless, persistent debugging tools in any container or image → \u001b[36mdocker debug nexus-tutorial-ready\u001b[0m\r\r\n    Learn more at https://docs.docker.com/go/debug-cli/\r\r\n"]
[0.003, "x", "0"]
