#!/usr/bin/expect -f
# Drive the usage demo inside a pre-installed container, waiting for prompts

set timeout 120
set prompt {\$ $}

# Suppress the "spawn docker exec" line
log_user 0
spawn docker exec -it nexus-tutorial-ready bash
expect -re $prompt
log_user 1

sleep 1

send "nx doctor\r"
expect -re $prompt
sleep 1

send "nx memory put \"Auth uses JWT tokens with 24h expiry\" --project demo --title auth-notes --ttl permanent\r"
expect -re $prompt
sleep 1

send "nx memory search \"JWT\"\r"
expect -re $prompt
sleep 2

send "nx index repo .\r"
expect -re $prompt
sleep 1

send "nx search \"how does authentication work\"\r"
expect -re $prompt
sleep 2

send "nx search \"error handling\" --corpus code\r"
expect -re $prompt
sleep 2

send "nx --help\r"
expect -re $prompt
sleep 2

send "exit\r"
expect eof
