# nexus

./: .continuation-prompt.md  .dockerignore  .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  LICENSING.md  README.md  SECURITY.md  pyproject.toml  spec.md
scripts/spikes/s04-build/: pom.xml
scripts/spikes/s04-build/src/main/resources/: logback.xml
scripts/spikes/s04-build/src/main/resources/db/changelog/: db.changelog-master.xml
service/: README.md  SECURITY.md  linux-native-verify.sh  native-smoke.sh  pom.xml  trace-native.sh
service/deploy/: mac-entitlements.plist  pgbouncer.ini
service/src/main/java/dev/nexus/service/: Main.java  NexusService.java
service/src/main/java/dev/nexus/service/db/: AspectRepository.java  CatalogRepository.java  Chash.java  ChashCensus.java  ChashHex.java  ChashRepository.java  ChashSqlIdioms.java  CollectionRegistry.java  DeadlockRetry.java  LadderRepository.java  MemoryRepository.java  MigrationJobRepository.java  PgSession.java  PipelineRepository.java  PlanRepository.java  PoolerModeCheck.java  RekeyOps.java  RemapRepository.java  SchemaMigrator.java  ScratchRepository.java  SessionPrincipal.java  StagingPromoteOps.java  TaxonomyRepository.java  TelemetryRepository.java  TenantConstants.java  TenantScope.java  TokenCache.java  TokenHashing.java  TokenStore.java
service/src/main/java/dev/nexus/service/http/: AspectHandler.java  AuthFilter.java  CatalogHandler.java  ChashHandler.java  DataTokenHandler.java  HealthHandler.java  HttpUtil.java  LadderHandler.java  MemoryHandler.java  MigrationHandler.java  MintRateLimiter.java  PipelineHandler.java  PlanHandler.java  RekeyJobs.java  RemapHandler.java  RequestContext.java  RerankStage.java  ScratchHandler.java  SessionTokenHandler.java  StagingHandler.java  TaxonomyHandler.java  TelemetryHandler.java  TokenAdminHandler.java  VectorHandler.java  VersionHandler.java  WhoamiHandler.java
service/src/main/java/dev/nexus/service/nativeimage/: JooqRecordReflectionFeature.java
service/src/main/java/dev/nexus/service/resolver/: ChromaSchemeHandler.java  ChunkTextFetcher.java  HttpsSchemeHandler.java  ResolveResult.java  UnknownSchemeException.java  UriSchemeHandler.java  UriSchemeResolverRegistry.java
service/src/main/java/dev/nexus/service/vectors/: Bge768Embedder.java  CceEmbedder.java  ChromaQuotaValidator.java  ChromaRestClient.java  CrossEncoderReranker.java  DimTables.java  EgressProxy.java  EmbedResult.java  Embedder.java  EmbedderRouter.java  EmbeddingModelUnavailableException.java  LocalChromaServer.java  OnnxEmbedder.java  PgVectorRepository.java  RerankUpstreamException.java  Reranker.java  TaxonomyCentroidRepository.java  UpstreamAuthException.java  VectorRepository.java  VoyageEmbedder.java  VoyageReranker.java
service/src/main/resources/: logback.xml
service/src/main/resources/db/changelog/: aspects-001-baseline.xml  aspects-002-next-retry-at.xml  catalog-001-baseline.xml  catalog-002-hygiene.xml  catalog-003-soft-delete.xml  catalog-004-manifest-functions.xml  catalog-005-collection-vector-stats.xml  catalog-006-combined-query-functions.xml  catalog-007-graph-hop-functions.xml  catalog-008-combined-query-extensions.xml  catalog-009-read-shape-views.xml  catalog-010-collection-health-stale-source.xml  catalog-011-collection-health-stale-age.xml  catalog-012-graph-hop-where.xml  catalog-013-chash-checks-validate.xml  catalog-014-manifest-collection-stamp.xml  catalog-015-fts-filename-tokens.xml  catalog-016-source-uri-unique.xml  chash-001-baseline.xml  db.changelog-master.xml  fk-001-catalog-cross-store.xml  fk-002-collection-registry.xml  fk-002-drop-ta-catalog-doc.xml  fk-002-validate.xml  fk-003-collection-registry-extra.xml  fk-003-validate.xml  grants-nexus-diag.xml  grants-nexus-svc.xml  ladder-001-baseline.xml  memory-001-baseline.xml  migration-001-baseline.xml  perf-001-rename-collection-indexes.xml  pipeline-001-baseline.xml  plans-001-baseline.xml  rdr180-001-bytea-chash.xml  rdr180-002-hex-boundary-functions.xml  rdr187-001-drop-chash-index.xml  rdr187-002-drop-staging-chash-index.xml  remap-001-baseline.xml  remap-002-membership-function.xml  (+19 more)
service/src/test/java/dev/nexus/service/: AspectOperatorQueryTest.java  AspectRepositoryTest.java  AuthFilterTest.java  Bge768ParityTest.java  Bge768ServiceEmbedIntegrationTest.java  BridgeAddressFieldsTest.java  Catalog013RlsReplayTest.java  Catalog016SourceUriUniqueTest.java  CatalogDeleteCollectionCascadeTest.java  CatalogDocumentCascadeTest.java  CatalogFtsFilenameSearchTest.java  CatalogHandlerDeleteTest.java  CatalogHandlerRenameTest.java  CatalogRenameCollectionTest.java  CatalogRepositoryTest.java  CatalogSchemaLiquibaseTest.java  ChangelogBulkGrantConformanceTest.java  ChashHandlerRerouteTest.java  ChashIndexDropLiquibaseTest.java  ChashProbePerfSpikeTest.java  ChashProbePlanShapeTest.java  ChashRepositoryTest.java  ChashRerouteConformanceTest.java  ChashVectorConcurrencyTest.java  ChunksRlsBehavioralTest.java  CollectionRegistryFkExtraTest.java  CollectionRegistryFkTest.java  CollectionVectorStatsTest.java  CombinedQueryParityIntegrationTest.java  CombinedQueryParityTest.java  DataTokenHandlerTest.java  DenseGateScanBudgetIntegrationTest.java  DualRunHarnessIntegrationTest.java  EmbedParityTest.java  EmbeddingModeFailLoudTest.java  ForeignKeyConstraintTest.java  GrantsSvcForeignOwnedRelationTest.java  GraphHopParityIntegrationTest.java  GraphHopParityTest.java  HybridParityIntegrationTest.java  (+61 more)
service/src/test/java/dev/nexus/service/codegen/: JooqCodegenBootstrap.java
service/src/test/java/dev/nexus/service/db/: CatalogTsOrNullTest.java  ChashTypeTest.java  CollectionRegistryTest.java  DeadlockRetryTest.java  PoolerModeCheckTest.java  RawSqlGateTest.java  TenantScopeAdmissionTest.java  TenantScopeGucAllowlistTest.java
service/src/test/java/dev/nexus/service/http/: AspectHandlerEnqueueErrorTest.java  CatalogHandlerImportEmptyBodyTest.java  CatalogHandlerManifestFkTest.java  CatalogHandlerUpdateManyDeleteManyTest.java  (+7 more)
service/src/test/resources/bge768/: parity_reference.json
(+2574 files in other folders)
