<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.nexus</groupId>
    <artifactId>nexus-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jooq.version>3.20.11</jooq.version>
        <hikari.version>6.2.1</hikari.version>
        <postgresql.version>42.7.4</postgresql.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.18</logback.version>
        <jackson.version>2.18.3</jackson.version>
        <junit.version>5.11.4</junit.version>
        <assertj.version>3.27.3</assertj.version>
        <zonky.version>2.1.0</zonky.version>
        <liquibase.version>4.29.2</liquibase.version>

        <mainClass>dev.nexus.service.Main</mainClass>

        <!-- jlink image output directory -->
        <jlink.output>${project.build.directory}/jlink-image</jlink.output>

        <!--
            jOOQ generated sources:
            - Default build: src/main/generated/jooq (committed to git, always available)
            - -Pcodegen: regenerates into the same directory via JooqCodegenBootstrap
              (boots io.zonky EmbeddedPostgres, applies Liquibase, runs GenerationTool)

            WHY COMMITTED SOURCES (OPTION 3 RATIONALE):
            Option 1 (LiquibaseDatabase/H2): REJECTED. The changelog uses Postgres-only DDL
            (TSVECTOR GENERATED ALWAYS AS STORED, ENABLE/FORCE ROW LEVEL SECURITY,
            CREATE POLICY, PL/pgSQL DO blocks) that H2 cannot simulate. Contorting the
            changelog is explicitly forbidden — the PG features are load-bearing.

            Option 2 (throwaway PG at build time, output to target/): ATTEMPTED AND EVALUATED.
            The two most viable mechanisms are:
              a) GMaven Plus (gmavenplus-plugin): REJECTED. Version 1.13.1 (cached locally) uses
                 Groovy 4.0.21 which does not support Java 25 class file format (major version 69).
                 Downloading a newer version requires network access not guaranteed in all CI
                 environments. Not viable without an explicit Groovy-Java25 compatible version.
              b) exec-maven-plugin + manual javac + hardcoded classpath: REJECTED. Requires
                 enumerating ALL transitive dependencies of io.zonky:embedded-postgres by hand.
                 This is brittle (version drift breaks the codegen classpath silently) and
                 couples the pom to the local Maven repo structure.

            Option 3 (committed generated sources + -Pcodegen regeneration profile): CHOSEN.
            The generated sources are idempotent (same schema = same jOOQ output), schema
            changes are infrequent (bead-gated), and committing them provides:
              - IDE support without running codegen first
              - Fast incremental builds (no PG startup on every mvn compile)
              - Full CI reproducibility (no external process needed for standard builds)
              - A clear "schema changed => regenerate => commit" workflow enforced by -Pcodegen
            This pattern is used by jHipster, Spring, and many production Maven projects with jOOQ.
        -->
        <jooq.generated.dir>${project.basedir}/src/main/generated/jooq</jooq.generated.dir>
        <jooq.generated.pkg>dev.nexus.service.jooq</jooq.generated.pkg>
    </properties>

    <dependencies>
        <!-- PostgreSQL JDBC -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- Connection pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>

        <!-- jOOQ runtime -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Liquibase: programmatic changelog apply in tests and codegen bootstrap -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <!-- Test: JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test: embedded-postgres (real PG in-process, no Docker) -->
        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-postgres</artifactId>
            <version>${zonky.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- darwin-arm64v8 binary bundle -->
        <dependency>
            <groupId>io.zonky.test.postgres</groupId>
            <artifactId>embedded-postgres-binaries-darwin-arm64v8</artifactId>
            <version>16.4.0</version>
            <scope>test</scope>
        </dependency>

        <!--
            Codegen: jooq-codegen + jooq-meta in test scope so JooqCodegenBootstrap
            (in src/test/java) can be compiled and run via -Pcodegen.
            Not in main compile scope — generated classes only need jooq runtime.
        -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler: Java 25, enable-preview for pattern matching etc. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>25</release>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Surefire: run JUnit 5, enable-preview, per-test JVM flags -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <argLine>--enable-preview</argLine>
                </configuration>
            </plugin>

            <!--
                Add committed jOOQ generated sources to main compilation.
                src/main/generated/jooq is checked in and always available.
                Schema changes trigger -Pcodegen to regenerate + commit.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-jooq-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${jooq.generated.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Fat/uber jar for standalone run and jlink input -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                jlink: trimmed JRE image (live fallback, S0.4 C1).
                Produces ${jlink.output}/bin/java — run the fat jar via:
                  ${jlink.output}/bin/java -jar nexus-service-*.jar
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>jlink-image</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- Remove stale image so jlink won't refuse to overwrite -->
                                <delete dir="${jlink.output}" quiet="true"/>
                                <exec executable="${java.home}/bin/jlink"
                                      failonerror="true">
                                    <arg value="--output=${jlink.output}"/>
                                    <arg value="--no-header-files"/>
                                    <arg value="--no-man-pages"/>
                                    <arg value="--compress=zip-6"/>
                                    <arg value="--add-modules"/>
                                    <arg value="java.base,java.sql,java.management,java.naming,java.logging,jdk.crypto.ec,jdk.net,jdk.httpserver"/>
                                </exec>
                                <!-- Launcher script: runs fat jar with jlinked JRE -->
                                <echo file="${jlink.output}/bin/nexus-service"
                                      message="#!/bin/sh&#xa;DIR=&quot;$(cd &quot;$(dirname &quot;$0&quot;)&quot; &amp;&amp; pwd)&quot;&#xa;JAR=&quot;$(ls &quot;$DIR/../../target/nexus-service-&quot;*.jar | head -1)&quot;&#xa;exec &quot;$DIR/java&quot; --enable-preview -jar &quot;$JAR&quot; &quot;$@&quot;&#xa;"/>
                                <chmod file="${jlink.output}/bin/nexus-service" perm="755"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            -Pcodegen: regenerate jOOQ sources when the schema changes.

            Workflow (schema change):
              1. Update the Liquibase changelog in src/main/resources/db/changelog/
              2. Run: mvn -Pcodegen process-test-classes
              3. The generated sources in src/main/generated/jooq are updated
              4. Commit both the changelog + the regenerated jOOQ sources
              5. Normal builds pick up the committed sources automatically

            Implementation: JooqCodegenBootstrap (in src/test/java) is compiled at
            test-compile phase (picks up test scope deps: embedded-postgres, jooq-codegen,
            jooq-meta).  exec:java runs it in process-test-classes phase using the test
            classpath, which includes the compiled bootstrap class.  The bootstrap:
              - Boots io.zonky EmbeddedPostgres (no Docker needed)
              - Applies the Liquibase changelog via programmatic API
              - Runs org.jooq.codegen.GenerationTool (PostgresDatabase)
              - Stops embedded PG

            The output goes to src/main/generated/jooq (NOT target/) so it is committed
            and available without running -Pcodegen.
        -->
        <profile>
            <id>codegen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>run-jooq-codegen</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <!-- Use test classpath: includes embedded-postgres, jooq-codegen,
                                         jooq-meta, liquibase-core, and the compiled bootstrap class -->
                                    <classpathScope>test</classpathScope>
                                    <mainClass>dev.nexus.service.codegen.JooqCodegenBootstrap</mainClass>
                                    <arguments>
                                        <argument>${jooq.generated.dir}</argument>
                                        <argument>${project.basedir}/src/main/resources</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- -Pnative: opt-in native-image build (S0.4 C2 — CI must add Linux job) -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.4</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals><goal>compile-no-fork</goal></goals>
                                <phase>package</phase>
                                <configuration>
                                    <imageName>nexus-service</imageName>
                                    <mainClass>${mainClass}</mainClass>
                                    <buildArgs>
                                        <!-- no-fallback: fail at build instead of JVM fallback -->
                                        <buildArg>--no-fallback</buildArg>
                                        <buildArg>--enable-preview</buildArg>
                                        <buildArg>--enable-native-access=ALL-UNNAMED</buildArg>
                                        <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                        <buildArg>-H:+AllowJRTFileSystem</buildArg>
                                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                        <!-- HTTP server support -->
                                        <buildArg>--enable-http</buildArg>
                                        <buildArg>--enable-https</buildArg>
                                        <!-- Logback/SLF4J: initialize at build time -->
                                        <buildArg>--initialize-at-build-time=org.slf4j,ch.qos.logback</buildArg>
                                        <!-- jOOQ 3.20.11 + GraalVM 25 native-image initialization.
                                             nexus-gmiaf.9 resolution: community metadata 3.18.2
                                             typeReachable guards for SQLDataType cause DefaultDataType
                                             to be partially analyzed at build time. Even with the
                                             org.jooq runtime-init flag, the TYPES_BY_NAME array is
                                             null when SQLDataType static-init runs at runtime (NPE).
                                             Fix: exclude org.jooq from community metadata entirely;
                                             rely on our hand-crafted reflect-config.json instead. -->
                                        <buildArg>--initialize-at-run-time=org.jooq</buildArg>
                                        <!-- Reachability config from traced metadata -->
                                        <buildArg>-H:ConfigurationFileDirectories=src/main/resources/META-INF/native-image</buildArg>
                                        <!-- Portability: compatibility march for CI/prod (not native) -->
                                        <buildArg>-march=compatibility</buildArg>
                                        <!-- Diagnostics during bring-up -->
                                        <buildArg>--emit=build-report</buildArg>
                                        <buildArg>--enable-monitoring</buildArg>
                                    </buildArgs>
                                    <metadataRepository>
                                        <enabled>true</enabled>
                                        <!-- Exclude jOOQ community metadata: 3.18.2 typeReachable
                                             guards for SQLDataType cause DefaultDataType TYPES_BY_NAME
                                             (ConcurrentHashMap) to be null at runtime init (NPE in
                                             ConcurrentHashMap.putVal). nexus-gmiaf.9 C3 fix. -->
                                        <dependencies>
                                            <dependency>
                                                <groupId>org.jooq</groupId>
                                                <artifactId>jooq</artifactId>
                                                <excluded>true</excluded>
                                            </dependency>
                                        </dependencies>
                                    </metadataRepository>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- Community reachability metadata for common libs -->
                <dependency>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>graalvm-reachability-metadata</artifactId>
                    <version>0.10.4</version>
                    <classifier>repository</classifier>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
